[gd_scene format=3 uid="uid://bqmcg83s02mvu"]

[ext_resource type="Script" uid="uid://c1lw6pb0r7o3h" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://lqals8v555pu" path="res://assets/player_sheet.png" id="1_l8h54"]

[sub_resource type="Animation" id="Animation_l8h54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_gwnis"]
resource_name = "hurt"
length = 0.19999999999999998
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5, 6]
}

[sub_resource type="Animation" id="Animation_4ntmi"]
resource_name = "idle"
length = 0.39999999999999997
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [7, 10]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "jump_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "jump_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 18]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwnis"]
_data = {
&"RESET": SubResource("Animation_l8h54"),
&"hurt": SubResource("Animation_gwnis"),
&"idle": SubResource("Animation_4ntmi"),
&"jump_down": SubResource("Animation_k53q1"),
&"jump_up": SubResource("Animation_fhl08"),
&"run": SubResource("Animation_btcbx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ub137"]
size = Vector2(10, 22)

[node name="Player" type="CharacterBody2D" unique_id=1376653944]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_4ntmi")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1822954737]
position = Vector2(0, -16)
texture = ExtResource("1_l8h54")
hframes = 19
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=497829552]
libraries/ = SubResource("AnimationLibrary_gwnis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1579695296]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_ub137")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1918907144]
zoom = Vector2(2.5, 2.5)
limit_top = 0
